<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_reciever_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/template_for_owner_name_style"
                android:gravity="center"
                android:text="reciever Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_receiver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_photo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message_reciver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi, Kimo ezaya ya abo el so7aab a5barak ehwa7eshny gedan w rabna :D"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_reciever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:08 AM, 14/3/2018"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>